<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Small Projects by Anisur Islam</title>
    <!-- Google Font "Roboto" -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Style -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", system-ui;
        transition: 0.4s;
        color: #f1f2f6;
      }

      body {
        background: #3c6382;
      }

      .container {
        max-width: 2048px;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .cards > h1 {
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
      }

      .cards {
        padding: 15px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 200px;
        height: 160px;
        padding: 20px 10px;
        background: #0a3d62;
        border-radius: 10px;
      }

      .card:hover {
        background: #1b415c;
        border-radius: 15px;
      }

      .card-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
      }

      .card-content p {
        font-size: 15px;
      }

      .card-content a {
        width: 80%;
        padding: 8px 0;
        background: #60a3bc;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 5px;
      }

      .card-content a:hover {
        border-radius: 5px;
        box-shadow: 0 0 5px #fad390;
      }

      .card-content a:focus {
        outline: none;
        box-shadow: 0 0 5px #fad390;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="cards">
        <h1>Small Web Developing Projects</h1>
        <!-- Just Add "card" class div to add more items  -->

        <!-- Loading Animation -->
        <div class="card">
          <div class="card-content">
            <a href="./Loading_Animation/index.html" target="_blank">View Page</a>
            <div>
              <p>Couple of Loading Animations created with HTML CSS and JS</p>
            </div>
          </div>
        </div>
        <!-- Snake Game -->
        <div class="card">
          <div class="card-content">
            <a href="./Snake_Game/index.html" target="_blank">View Page</a>
            <div>
              <p>Simple Snake Game created with HTML Canvas and JS</p>
            </div>
          </div>
        </div>
        
        
      </div>
    </div>
  </body>
</html>